body
{
    margin: 0px;
    padding: 0px;
}

/* header */
header
{
    background: #fff;
    color: #333;
    display: block;
    padding: 5px 0 5px 100px;
}

/* content */
#main
{
    /*text-align: center;*/
    display: inline-block;
    min-width: 1340px;
    width: 100%;
}

/* article */
    #sidebar
    {
        float:left;
        margin-right: 20px;
        width: 240px;
    }
    #content 
    {
        float:left;
        
        article 
        {
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0);
            border-color: #DDD;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            margin: 0 20px 20px 20px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 1000px;
        }
    }

    article > label 
    {
        display: block;
        text-align: right;
    }


/* footer */
    footer
    {
        bottom: 0;
        padding: 10px 0;
        position: absolute;
        text-align: center;
        width: 100%;
    }